{"version":3,"term":{"cols":120,"rows":30},"timestamp":1784345698,"idle_time_limit":2.0,"command":"node cs_demo_verify_replay.mjs","env":{"SHELL":"/bin/bash"}}
[0.163, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[36mBreakpoint MCP — C# runtime-verify close\u001b[0m  \u001b[2m· Godot 4.7 .NET · the proof is a check that can fail\u001b[0m\r\n\u001b[2mAssert the R tier on the LIVE C# game over the runtime bridge — the same two honest checks as the GDScript close.\u001b[0m\r\n\r\n"]
[0.902, "o", "\u001b[31m\u001b[1m── BUGGY build ─────────────────────────────\u001b[0m\r\n"]
[0.502, "o", "\u001b[36m▶ godot_run_managed\u001b[0m { scene: \"res://demo/demo.tscn\" }   \u001b[2m(managed .NET/Mono)\u001b[0m\r\n"]
[0.651, "o", "  \u001b[90m[demo] sunshine start, ice=100\u001b[0m\r\n"]
[0.302, "o", "  \u001b[90m[demo] warmth 3 (melt -2), ice now 102\u001b[0m\r\n"]
[0.300, "o", "  \u001b[90m[demo] warmth 20 (melt 15), ice now 87\u001b[0m\r\n"]
[0.300, "o", "  \u001b[90m[demo] warmth 4 (melt -1), ice now 88\u001b[0m\r\n"]
[0.302, "o", "  \u001b[90m[demo] warmth 90 (melt 85), ice now 3\u001b[0m\r\n"]
[0.653, "o", "  \u001b[2mlive C# node (read by PascalCase, no [Export]):\u001b[0m  Ice = \u001b[1m3\u001b[0m   GrewEver = \u001b[1mtrue\u001b[0m\r\n"]
[0.550, "o", "  ASSERT 1  GrewEver == false   \u001b[31m✗ FAIL\u001b[0m  \u001b[31m(actual true — grew on a warm moment)\u001b[0m\r\n"]
[0.402, "o", "  ASSERT 2  screen \"ALL MELTED\"     \u001b[31m✗ FAIL\u001b[0m  \u001b[31m(never emptied, final Ice=3)\u001b[0m\r\n"]
[0.751, "o", "\r\n"]
[0.301, "o", "\u001b[33m✎ the one-line fix\u001b[0m  \u001b[2mDemoSnowman.cs\u001b[0m   int melt = \u001b[31mwarmth - Shade\u001b[0m   →   int melt = \u001b[32mMathf.Max(0, warmth - Shade)\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m   rebuild the C# assembly…\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[1.102, "o", "\u001b[32m\u001b[1m── FIXED build ─────────────────────────────\u001b[0m\r\n"]
[0.502, "o", "\u001b[36m▶ godot_run_managed\u001b[0m { scene: \"res://demo/demo.tscn\" }   \u001b[2m(managed .NET/Mono)\u001b[0m\r\n"]
[0.651, "o", "  \u001b[90m[demo] sunshine start, ice=100\u001b[0m\r\n"]
[0.301, "o", "  \u001b[90m[demo] warmth 3 (melt 0), ice now 100\u001b[0m\r\n"]
[0.301, "o", "  \u001b[90m[demo] warmth 20 (melt 15), ice now 85\u001b[0m\r\n"]
[0.302, "o", "  \u001b[90m[demo] warmth 4 (melt 0), ice now 85\u001b[0m\r\n"]
[0.301, "o", "  \u001b[90m[demo] warmth 90 (melt 85), ice now 0\u001b[0m\r\n"]
[0.301, "o", "  \u001b[90m[demo] ALL MELTED\u001b[0m\r\n"]
[0.653, "o", "  \u001b[2mlive C# node (read by PascalCase, no [Export]):\u001b[0m  Ice = \u001b[1m0\u001b[0m   GrewEver = \u001b[1mfalse\u001b[0m\r\n"]
[0.551, "o", "  ASSERT 1  GrewEver == false   \u001b[32m✓ PASS\u001b[0m\r\n"]
[0.401, "o", "  ASSERT 2  screen \"ALL MELTED\"     \u001b[32m✓ PASS\u001b[0m  \u001b[32m(Label = \"ALL MELTED\")\u001b[0m\r\n"]
[0.752, "o", "\r\n"]
[0.000, "o", "\u001b[1mbuggy \u001b[31mFAILS both\u001b[0m\u001b[1m · fixed \u001b[32mPASSES both\u001b[0m\u001b[1m — automation proves the fix on the C# track.\u001b[0m\r\n\u001b[2mCaptured live on Godot 4.7 .NET (session 115). The runtime bridge reads C# props by PascalCase, so zero [Export] needed.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.410, "x", "0"]
