{"version":3,"term":{"cols":110,"rows":32},"timestamp":1784347348,"idle_time_limit":2.0,"command":"node cs_demo_verify_live_gif.mjs","env":{"SHELL":"/bin/bash"}}
[0.426, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[36mBreakpoint MCP — C# runtime-verify close\u001b[0m  \u001b[2m· LIVE on Godot 4.7 .NET · the proof is a check that can fail\u001b[0m\r\n\u001b[2mDriving the REAL managed C# game over the runtime bridge — the same two honest checks as the GDScript close.\u001b[0m\r\n\r\n"]
[0.831, "o", "\u001b[31m\u001b[1m── BUGGY build ─────────────────\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2mdotnet build example-csharp (Debug)…\u001b[0m "]
[0.949, "o", "\u001b[32m✓\u001b[0m\r\n"]
[0.718, "o", "\u001b[36m▶ godot_run_managed\u001b[0m { scene: \"res://demo/demo.tscn\" }   \u001b[2m(managed .NET/Mono — a game window opens)\u001b[0m\r\n"]
[0.005, "o", "  \u001b[2m⏳ booting CLR + running _Ready…\u001b[0m\r\n"]
[4.078, "o", "  \u001b[90m[demo] sunshine start, ice=100\u001b[0m\r\n"]
[0.220, "o", "  \u001b[90m[demo] warmth 3 (melt -2), ice now 102\u001b[0m\r\n"]
[0.221, "o", "  \u001b[90m[demo] warmth 20 (melt 15), ice now 87\u001b[0m\r\n"]
[0.221, "o", "  \u001b[90m[demo] warmth 4 (melt -1), ice now 88\u001b[0m\r\n"]
[0.222, "o", "  \u001b[90m[demo] warmth 90 (melt 85), ice now 3\u001b[0m\r\n"]
[0.221, "o", "  \u001b[2mlive C# node (PascalCase, no [Export]):\u001b[0m  Ice = \u001b[1m3\u001b[0m   GrewEver = \u001b[1mtrue\u001b[0m\r\n"]
[0.313, "o", "  ASSERT 1  GrewEver == false   \u001b[31m✗ FAIL\u001b[0m  \u001b[31m(actual true — grew on a warm moment)\u001b[0m\r\n"]
[0.350, "o", "  ASSERT 2  screen \"ALL MELTED\"     \u001b[31m✗ FAIL\u001b[0m  \u001b[31m(never emptied, final Ice=3)\u001b[0m\r\n"]
[0.051, "o", "\r\n"]
[0.000, "o", "\u001b[33m✎ the one-line fix\u001b[0m  \u001b[2mDemoSnowman.cs\u001b[0m   int melt = \u001b[31mwarmth - Shade\u001b[0m   →   int melt = \u001b[32mMathf.Max(0, warmth - Shade)\u001b[0m\r\n\r\n"]
[0.401, "o", "\u001b[32m\u001b[1m── FIXED build ─────────────────\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mdotnet build example-csharp (Debug)…\u001b[0m "]
[1.875, "o", "\u001b[32m✓\u001b[0m\r\n"]
[0.716, "o", "\u001b[36m▶ godot_run_managed\u001b[0m { scene: \"res://demo/demo.tscn\" }   \u001b[2m(managed .NET/Mono — a game window opens)\u001b[0m\r\n"]
[0.010, "o", "  \u001b[2m⏳ booting CLR + running _Ready…\u001b[0m\r\n"]
[1.626, "o", "  \u001b[90m[demo] sunshine start, ice=100\u001b[0m\r\n"]
[0.222, "o", "  \u001b[90m[demo] warmth 3 (melt 0), ice now 100\u001b[0m\r\n"]
[0.221, "o", "  \u001b[90m[demo] warmth 20 (melt 15), ice now 85\u001b[0m\r\n"]
[0.221, "o", "  \u001b[90m[demo] warmth 4 (melt 0), ice now 85\u001b[0m\r\n"]
[0.222, "o", "  \u001b[90m[demo] warmth 90 (melt 85), ice now 0\u001b[0m\r\n"]
[0.221, "o", "  \u001b[90m[demo] ALL MELTED\u001b[0m\r\n"]
[0.221, "o", "  \u001b[2mlive C# node (PascalCase, no [Export]):\u001b[0m  Ice = \u001b[1m0\u001b[0m   GrewEver = \u001b[1mfalse\u001b[0m\r\n"]
[0.321, "o", "  ASSERT 1  GrewEver == false   \u001b[32m✓ PASS\u001b[0m\r\n"]
[0.352, "o", "  ASSERT 2  screen \"ALL MELTED\"     \u001b[32m✓ PASS\u001b[0m  \u001b[32m(Label = \"ALL MELTED\")\u001b[0m\r\n"]
[0.028, "o", "\r\n"]
[0.000, "o", "\u001b[1mbuggy \u001b[31mFAILS both\u001b[0m\u001b[1m · fixed \u001b[32mPASSES both\u001b[0m\u001b[1m — automation proves the fix on the C# track, live.\u001b[0m\r\n\u001b[2mCaptured live on Godot 4.7 .NET. The runtime bridge reads C# props by PascalCase → zero [Export] needed.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[1.405, "x", "0"]
