{"version":3,"term":{"cols":120,"rows":36},"timestamp":1784337883,"idle_time_limit":2.0,"command":"node demo_debugger_live.mjs","title":"Breakpoint MCP — GDScript debugger demo (live Godot 4.7)","env":{"SHELL":"/bin/bash"}}
[0.435, "o", "\r\n=== A — dbg_set_breakpoints {\"path\":\"res://demo/demo_snowman.gd\",\"lines\":[17]} ===\r\n"]
[0.0, "o", "{\r\n  \"path\": \"res://demo/demo_snowman.gd\",\r\n  \"buffered\": true,\r\n  \"breakpoints\": []\r\n}\r\n"]
[0.051, "o", "\r\n=== B — dbg_launch {\"scene\":\"res://demo/demo.tscn\"} ===\r\n"]
[0.0, "o", "{\r\n  \"session_id\": \"godot\",\r\n  \"state\": \"running\",\r\n  \"scene\": \"res://demo/demo.tscn\"\r\n}\r\n"]
[2.82, "o", "\r\n=== C — dbg_stack_trace {\"levels\":10} ===\r\n{\r\n  \"frames\": [\r\n    {\r\n      \"id\": 0,\r\n      \"name\": \"apply_warmth\",\r\n      \"source\": \"res://demo/demo_snowman.gd\",\r\n      \"line\": 17\r\n    },\r\n    {\r\n      \"id\": 1,\r\n      \"name\": \"_ready\",\r\n      \"source\": \"res://demo/demo_snowman.gd\",\r\n      \"line\": 12\r\n    }\r\n  ]\r\n}\r\n"]
[0.038, "o", "\r\n=== D — dbg_scopes {\"frame_id\":0} ===\r\n"]
[0.0, "o", "{\r\n  \"scopes\": [\r\n    {\r\n      \"name\": \"Locals\",\r\n      \"variables_ref\": 1\r\n    },\r\n    {\r\n      \"name\": \"Members\",\r\n      \"variables_ref\": 2\r\n    },\r\n    {\r\n      \"name\": \"Globals\",\r\n      \"variables_ref\": 3\r\n    }\r\n  ],\r\n  \"settled_after_attempts\": 1\r\n}\r\n"]
[0.0, "o", "\r\n=== D:Locals — dbg_variables {\"variables_ref\":1} ===\r\n"]
[0.001, "o", "{\r\n  \"variables\": [\r\n    {\r\n      \"name\": \"warmth\",\r\n      \"value\": \"3\",\r\n      \"type\": \"\",\r\n      \"variables_ref\": 0\r\n    },\r\n    {\r\n      \"name\": \"melt\",\r\n      \"value\": \"-2\",\r\n      \"type\": \"\",\r\n      \"variables_ref\": 0\r\n    },\r\n    {\r\n      \"name\": \"before\",\r\n      \"value\": \"100\",\r\n      \"type\": \"\",\r\n      \"variables_ref\": 0\r\n    }\r\n  ]\r\n}\r\n"]
[0.0, "o", "\r\n=== D:Members — dbg_variables {\"variables_ref\":2} ===\r\n{\r\n  \"variables\": [\r\n    {\r\n      \"name\": \"self\",\r\n      \"value\": \"<EncodedObjectAsID#-9223370351231034224>\",\r\n      \"type\": \"\",\r\n      \"variables_ref\": 7\r\n    },\r\n    {\r\n      \"name\": \"ice\",\r\n      \"value\": \"100\",\r\n      \"type\": \"\",\r\n      \"variables_ref\": 0\r\n    },\r\n    {\r\n      \"name\": \"shade\",\r\n      \"value\": \"5\",\r\n      \"type\": \"\",\r\n      \"variables_ref\": 0\r\n    },\r\n    {\r\n      \"name\": \"grew_ever\",\r\n      \"value\": \"false\",\r\n      \"type\": \"\",\r\n      \"variables_ref\": 0\r\n    },\r\n    {\r\n      \"name\": \"_label\",\r\n      \"value\": \"<EncodedObjectAsID#-9223370351214257009>\",\r\n      \"type\": \"\",\r\n      \"variables_ref\": 8\r\n    }\r\n  ]\r\n}\r\n"]
[0.0, "o", "\r\n=== D:Globals — dbg_variables {\"variables_ref\":3} ===\r\n{\r\n  \"variables\": [\r\n    {\r\n      \"name\": \"BreakpointRuntimeBridge\",\r\n      \"value\": \"<EncodedObjectAsID#-9223370348311798664>\",\r\n      \"type\": \"\",\r\n      \"variables_ref\": 9\r\n    }\r\n  ]\r\n}\r\n"]
[0.035, "o", "\r\n=== E — dbg_evaluate {\"expression\":\"max(0, warmth - shade)\",\"frame_id\":0,\"confirm\":true} ===\r\n{\r\n  \"result\": \"0\",\r\n  \"type\": \"\",\r\n  \"variables_ref\": 0\r\n}\r\n"]
[0.034, "o", "\r\n=== E' — dbg_evaluate {\"expression\":\"warmth - shade\",\"frame_id\":0,\"confirm\":true} ===\r\n{\r\n  \"result\": \"-2\",\r\n  \"type\": \"\",\r\n  \"variables_ref\": 0\r\n}\r\n"]
[0.036, "o", "\r\n=== F — dbg_step {\"kind\":\"over\"} ===\r\n{\r\n  \"state\": \"stopped\",\r\n  \"stopped_reason\": \"step\"\r\n}\r\n"]
[0.828, "o", "\r\n=== F:Members(after step) — dbg_variables {\"variables_ref\":2} ===\r\n{\r\n  \"variables\": [\r\n    {\r\n      \"name\": \"self\",\r\n      \"value\": \"<EncodedObjectAsID#-9223370345241568121>\",\r\n      \"type\": \"\",\r\n      \"variables_ref\": 7\r\n    },\r\n    {\r\n      \"name\": \"ice\",\r\n      \"value\": \"102\",\r\n      \"type\": \"\",\r\n      \"variables_ref\": 0\r\n    },\r\n    {\r\n      \"name\": \"shade\",\r\n      \"value\": \"5\",\r\n      \"type\": \"\",\r\n      \"variables_ref\": 0\r\n    },\r\n    {\r\n      \"name\": \"grew_ever\",\r\n      \"value\": \"false\",\r\n      \"type\": \"\",\r\n      \"variables_ref\": 0\r\n    },\r\n    {\r\n      \"name\": \"_label\",\r\n      \"value\": \"<EncodedObjectAsID#-9223370345224790948>\",\r\n      \"type\": \"\",\r\n      \"variables_ref\": 8\r\n    }\r\n  ]\r\n}\r\n"]
[0.007, "o", "\r\n=== G — dbg_set_breakpoints {\"path\":\"res://demo/demo_snowman.gd\",\"lines\":[]} ===\r\n{\r\n  \"path\": \"res://demo/demo_snowman.gd\",\r\n  \"buffered\": false,\r\n  \"breakpoints\": []\r\n}\r\n"]
[15.015, "o", "\r\n=== G — dbg_continue {} ===\r\n{\r\n  \"state\": \"running\",\r\n  \"stopped_reason\": \"step\"\r\n}\r\n"]
[0.003, "o", "\r\n=== wrote demo_gdscript_transcript.json ===\r\n"]
[2.025, "x", "0"]
